version: '3'
services:
  yolov-nas:
    image: deciai/super-gradients:3.0.7
#    user: "1000:1000"

    volumes:
      -
      - /home/blogerlu/train_task_detr/animals_test/africa_train:/dataset
      - ./logs:/logs
    command: >
      bash -c "pip install --upgrade super-gradients && echo 'Commands executed, container ready' && python3 -m super_gradients.train_from_recipe --config-name=imagenet_regnetY architecture=regnetY800 dataset_interface.data_dir=/dataset ckpt_root_dir=/logs"
